# app-customer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/customer/: AppCustomerApplication.java  Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/example/customer/controller/: CustomerController.java
src/main/java/com/example/customer/exception/: AppException.java  NoUniqueCustomerException.java  ValidationException.java
src/main/java/com/example/customer/mapper/: CustomerMapper.java
src/main/java/com/example/customer/model/: Customer.java
src/main/java/com/example/customer/persistence/: CustomerRepository.java
src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/customer/view/: CustomerView.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/customer/: AppCustomerApplicationTests.java
src/test/java/com/example/customer/controller/: CustomerControllerTest.java
src/test/java/com/example/customer/mapper/: CustomerMapperTest.java
src/test/java/com/example/customer/service/: CustomerServiceImplTest.java
